<!DOCTYPE html>

<head>
	
  <title>Irrigation and Waterworks Department</title>
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="footer, links, icons" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="icon" href="data/fav.png" type="image/gif" >
  <meta name="theme-color" content="#2c2d44">

		<style>
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: transparent; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #cccccc;
		  border-radius: 5px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #2c2d44; 
		}
		</style>
	
  <link rel="stylesheet" href="css/anim.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/demo.css">
  <style type="text/css">
		.auto-style1 {
		font-size: 350%;
		font-family: "Agency FB";
		text-align: center;
		color: #2C2D44;
	}

		.auto-style2 {
			font-family: "Agency FB";
			font-size: 250%;
			color: #2C2D44;
		}
		.auto-style3 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: large;
			font-style: normal;
			font-weight: 150%;
			letter-spacing: normal;
			text-align: left;
			text-indent: 0px;
			text-transform: none;
			white-space: normal;
			word-spacing: 0px;
			display: inline;
			color: #808080;
		}

		.overlay {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-x: hidden;
		  transition: 0.5s;
		}

		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}

		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}

		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}

  </style>



</head>
 <body  class="demo" style="font-family: Agency FB; overflow: scroll; overflow-x: hidden; ">

		<div id="loader-wrapper" class="loaderback">
             
                
                     <div class="loader-circle"></div>
                     		<div class="loader-line-mask">
                     		<div class="loader-line"></div>
                     </div>
                
              	
		</div>

		<!-- content start -->
	<div id="myNav" class="overlay">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<div class="overlay-content">
    <a href="data/Queries.html">Complaint Portal</a>
    <a href="https://wbiwd.gov.in/">WBIWD</a>
    <a href="https://wbiwd.gov.in/index.php/applications/contacts">Contact</a>
  	</div>
 	</div>

 		<div style="flood-color: white;">
 			&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:30px;cursor:pointer" onclick="openNav()">  &#9776;</span>
 		</div>
 	

       <p class="auto-style1">
      		<strong>IRRIGATION AND WATERWORKS DEPARTMENT</strong>
      		<br>
      		<br>
	   </p>
	   <div  style="width:100%">
			  <img class="mySlides" src="data/1.jpg" style="width:100%">
			  <img class="mySlides" src="data/2.jpg" style="width:100%">
			  <img class="mySlides" src="data/3.jpg" style="width:100%">
	   </div >	
	   <div style="width:90%" class="w3-content w3-section">
	   	<br>
	   	<br>
	   <p class="auto-style2"><strong>About Us</strong></p>
		<p class="auto-style3" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none;">
		<strong>Irrigation &amp; Waterways Department came into being in the year 1920, 
		separating out from Public Works Department and was named Irrigation &amp; Waterways 
		only in 1946. In the pre-plan period i.e., prior to 1951, irrigation was 
		effected through Diversion Schemes on rivers Kangsabati and Damodar. Irrigation 
		potential created upto 1951 was of the order of 1,39,000 ha. Now the department 
		is entrusted with the task of providing irrigation facilities, offering 
		reasonable protection against flood, alleviating drainage congestion, arresting 
		erosion, maintaining internal navigation channels and up-keeping the natural 
		waterways in the state.</strong></p>

		<br>
		<br>
		<p class="auto-style2" style="text-align: left;"><strong>Mayurakshi Reservoir Project</strong></p>
		<p class="auto-style3" style="text-align: left; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none;">
			<strong>
			Mayurakshi Reservoir Project was taken up for execution in 1951. This Project has been completed in all respects in the year 1985. The irrigation potential created through completion of this project comes to 2,50,860 ha. in the districts of Birbhum, Murshidabad and Burdwan. Irrigation water is also supplied to the state of Jharkhand from this reservoir to an area of about 6,000 ha. This Project is adjudged to be one of the best performing irrigation projects in India. The project was planned originally for giving water to Kharif and Boro seasons. At present with favourable rainfall we provide irrigation to Boro crops for an area of 20,000 ha (approx.). The industrial requirement of Bakreshwar Thermal Power project is also now made from this project. Though there is no provision for flood control yet with advanced planning it was possible to reduce peak flood of year 2000 by 30%.
			</strong>
		</p>
		
		

		</div>
		
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/Irrigation-Waterways-Department-Govt-of-West-Bengal-1131666200183598/"><i class="fa fa-facebook"></i></a>
				
				<a href="https://in.linkedin.com/company/ministry-of-agriculture-irrigation-and-livestock"><i class="fa fa-linkedin"></i></a>
				

			</div>

			<div class="footer-left">

				<p class="footer-links">
					Irrigation and Waterworks Department
				</p>

				<p>West Bengal</p>
			</div>

		</footer>
		
		<!-- content end -->
	
	 <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	 <script src="js/main.js"></script>
     <script src="js/function.js"> </script>
     <script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 6000); 
			}
	 </script>
	 <script>
		function openNav() {
		  document.getElementById("myNav").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("myNav").style.width = "0%";
		}
		</script>
 </body>
</html>
