<!DOCTYPE html>
<html>
<head>
        <meta name="theme-color" content="#2c2d44">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complaint Portal</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="60633484122-ibfjbansfcr1666dek8ai2rpugcteo7f.apps.googleusercontent.com">
        <!-- bootstrap & fontawesome css -->
        <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
        
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css"/>
        
        <script src="jquery.min.js"></script>
      <script src="jquery.serialize-object.min.js"></script>
     
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
        <link rel="stylesheet" href="main.css">
        
        <style type="text/css">
            .glyphicon-refresh-animate {
                -animation: spin .7s infinite linear;
                -webkit-animation: spin2 .7s infinite linear;
            }
            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }
            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
        </style>
        
        <style>

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparent; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 5px;
    }

    .focus-input100{
      color: #8dade0;
      
    }
    </style>
        
        
        <link rel="icon" href="fav.png" type="image/gif" >
    </head>
      <script>
    function toggleField(hideObj,showObj){
      hideObj.disabled=true;        
      hideObj.style.display='none';
      showObj.disabled=false;   
      showObj.style.display='inline';
      showObj.focus();
    }
    </script>
  <body style="background-color: #2c2d44;">
      <div class="container-contact100">
        <div class="wrap-contact100" >
            <div id="topback" class="contact100-form-title" style="background-image: url(123.jpg);">
                <span class="contact100-form-title-1">
                    Thanks for Your Input, We'll try to fix your issue as soon as possible. <br>
                    <a href="https://docs.google.com/spreadsheets/d/1Q5rJJ03GcuPEBYZ0kwNo6KKkz3ihlZKX5ssTZXKJn3g/edit#gid=0">View input</a>
                    
                </span>
            </div>
            
            <div >
                
           
                
               
                
                
            </div>
        </div>
        
        
       
<script src="validation-functions.js"></script>
</body>
</html>